<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Reception de données Arduino</title>
    </head>
 
    <body>
        <h1>Communication avec websocket</h1>
        <p>port 3000</p>
        
        <script>
              var socket = new WebSocket("ws://192.168.50.1:8080", "protocolOne");
           socket.onopen = function(event){
             socket.send("connexion client ok");
          socket.onmessage = function (event) {
            console.log(event.data);
          }
               

        </script>
        </script>
    </body>
</html>